<!DOCTYPE html>
<html lang="html/css">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <link rel = "shortcut icon" href = "instaLogo.png" image = "image/x-icon">
</head>

<style>
body {
    background-color: rgb(250, 250, 250);
    background-attachment: fixed; 
    background-size: cover;
}
.login-container {
  position: relative;
  height: 100vh;
}

.background-image {
  background-image: url(iphonePhoto.png);
  background-size: cover;
  height: 74%;
  width: 28%;
  position: absolute;
  z-index: 0;
  top: 3%;
  left: 22%;
}


img {
  width: 150px;
  margin-top: 50px;
}

form {
  width: 100%;
  margin-top: 50px;
  text-align: center;
}

p {
  margin-top: 30px;
  font-size: 14px;
}

a {
  color: rgb(129, 129, 129);
  /* font-weight: bold; */
}
.login-input{
    display: grid;
    align-items: center;
    justify-content: center;
    /* gap: 15px; */
    
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 12px 12px;
    padding-bottom: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

</style>

<body>
<main class="main-page__login">

    <div class="login-container">
        <div class="background-image"></div>
    </div>
      
    <form class="login-input">
        <section class="login-info">
            <input placeholder="Электронный адрес или номер телефона" type = "email" >
            <!-- <br> -->
            <input type="password" placeholder="Пароль">
            <button>Вход</button>
            <p>ИЛИ</p>
            <div class="fromFacebook">
                <a href="#">Войти через Facebook</a>
            </div>
            <div class="re-password">
                <a href="#">Забыли пароль?</a>
            </div>

            <button class="signup">Создать аккаунт</button>

        </section>

        <section class="newACC">
            <p>У вас ещё нет аккаунта? <a href="#"> Зарегистрироваться </a></p>
        </section>
        <p></a>Установите приложение.</p>
        <p><img src="AppStore.png"><img src="playMarket.png"></p>
    </form>
      

</main>


<footer>
    <p><a href="#">Meta&nbsp;</a> <a href="#">Информация&nbsp;</a> <a href="#">Блог&nbsp;</a> <a href="#">Вакансии&nbsp;</a> <a href="#">Помощь&nbsp;</a> <a href="#">API&nbsp;</a> <a href="#">Конфиденциальность&nbsp;</a> <a href="#">Условия&nbsp;</a> <a href="#">Популярные аккаунты&nbsp;</a> <a href="#">Места&nbsp;</a> <a href="#">Instagram Lite&nbsp;</a> <a href="#">Загрузка контактов и лица, не являющиеся пользователями&nbsp;</a></p>
    <br><br>
    <p><a href="#">Русский&nbsp;</a><a href="#">&copy; 2023 Instagram from Meta&nbsp;</a></p>
</footer>

</body>
</html>