<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            /* CSS rules */
            body {
                font-family:fantasy;
                background-color: #f2f2f2;
                color: #333;
            }
            h1 {
                font-size: 36px;
                font-weight: bold;
                text-align: center;
                margin-top: 50px;
            }
            h3 {
                font-size: 24px;
                font-weight: bold;
                margin-top: 50px;
            }
            h6 {
                font-style: italic;
                font-size: 14px;
                margin-bottom: 10px;
            }
            p {
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 20px;
            }
            a {
                color: #00bfff;
                text-decoration: none;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Meirkhan's Blog</h1>
        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">About me</a></li>
            <li><a href="#second-post">How I became an iOS Developer</a></li>
        </ul>

        <h2 id="first-post">About me</h2>
        <p>I am a programmer and an iOS developer. I started coding as a hobby and soon realized that it was my passion. I decided to pursue a career in software development and now work as an iOS developer.</p>
    
        <h2 id="second-post">How I became an iOS Developer</h2>
        <p>I started learning how to code by taking online courses and working on personal projects. I then pursued a degree in computer science and took courses in iOS development. I gained practical experience by working on iOS projects as part of my studies and internships. After graduation, I landed my first job as an iOS developer and have been continuing to learn and improve my skills ever since.</p>
    
    </body>
</html>
