<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
            <style>
            body{
                background-color: #F0E68C;
                /*color: lightcoral;*/
                font-family: sans-serif;
            }
            .title{
                text-align: center;
                color:#8B008B;
            }
        #dont{
            color:#FF4500;
            font-weight: bold;
            font-style: italic;
        }
        #list{
            color:#696969;
            float:left;
            border: outset #CD5C5C 2px;
            width:30%;
            margin-left:20px;
        }
        #hopper{
            position: absolute;
            width:50px;
            left: 25px;
        }
        
        #scrolldown{
            color:#696969;
            float:right;
            background-color:#D3D3D3;
            width:55%;
            margin:auto;
            height:200px;
            overflow: auto;
            padding-left: 10px;
            padding-right:10px;
            margin-right:20px;
            text-indent: 15px;
            z-index:2;
        }
        #random-leaf{
            float:right;
            position:relative;
            text-align:left;
            padding-top:5px;
            width:50px;
            z-index: 1;
            /*margin-top:10px;*/
        }
        #welcome{
            position:absolute;
            top: 320px;
            right:40%;
        }
        </style>
    </head>
    <body>
        <img id="hopper" src="https://www.kasandbox.org/programming-images/cute/Heart.png">
        
        <h1 class="title">Rylan & Leon</h1>
        <h2 class="title"> A Special Celebration of Love</h2>
        
        <div id="list">
        
                <p class = "title">Things to<span id="dont"> Remember</span>:</p>
        <ul>
            <li>Your presence</li>
            <li>A smile</li>
            <li>A kind heart</li>
            <li>Good vibes</li>

            
        </ul> </div>
        <div id="scrolldown">
                <h3 class = "title">
            Our Love Story
        </h3>
        <p id="excuse">
            Gani and Zhansulu have been in love for a long time. Leon is the adventurous one in the relationship, always taking risks for love. He was the one who initiated their relationship, proposed, and continues to show Rylan love every day. On the other hand, Rylan is more of a rough and rugged guy, preferring to keep his emotions private. Despite their differences, they both love each other deeply and cannot wait to share their special day with all of their guests. 
        </p>
            
            
        </div>

        <a > <img id = "welcome" src="https://www.kasandbox.org/programming-images/cute/Heart.png"></a>
            
            
            
            <h1>You're invited!</h1>
            <h2>To something!</h2>
            
            <p>The details:</p>
            <ul>
                <li></li>
            </ul>
            
        </body>
</html>