<!DOCTYPE html>
<html lang="html/css">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <link rel = "shortcut icon" href = "images/FacebookLogo.jpg" type = "image/x-icon">
    
    

</head>

<style>

input:invalid + span::after {
  content: "✖";
  padding-left: 5px;
}

input:valid + span::after {
  content: "✓";
  padding-left: 5px;
}
body {
    font-family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
}
button {
    cursor: pointer;
}
main {
    display: flex;
    background-color: #f0f0f098;

    align-items: center;
    padding-top: 10%;
    padding: 10%;
    justify-content: space-evenly;
}
.login-info{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 15px;

    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 12px 12px;
    padding-bottom: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.re-password {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.re-password.fst{
    border-bottom: 1px solid #dbdbdb;
    padding-bottom: 20px;
}
.re-password a{
    color: #177af2c9;
    font-size: 14px;
    font-weight: 600;
}

.signup {
    margin-left: 80px;
    margin-right: 80px;
    background-color: #55BB06;
}
.login-info input {
    width: 310px;
    border: 1px solid #dbdbdb;
    outline: none;
    padding: 10px;
    border-radius: 4px;
}
input[type=text]:focus,input[type=password]:focus, textarea:focus {
    box-shadow: 0 0 2px #1778F2;
    border: 1px solid #1778F2;
}
.login-info button {
    color: #FFFFFF;
    background-color: #1778F2;
    padding: 10px 0;
    border: none;
    border-radius: 4px;
    font-size: 18px;
}
::placeholder{
    color: #c3c3c3;
}
header {
    display: grid;
    gap: 20px;
    margin-top: -100px;
}
header p {
    font-size: 25px;
    color: #000;
    font-weight: 500;
}
.login_celeb{
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.login-input p {
    font-size: 13px;
    align-items: center;
}
.login-input p:nth-child(2){
    margin-left: 120px;
}

footer {
    margin-left: 45px;
    margin-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;

    display: grid;
    justify-content: center;
    gap: 5px;
    font-size: 13px;
}
footer p,footer p a {
    color: #a5a5a5;
    font-size: 13px;
}
footer p:first-child {
    border-bottom: 1px solid #a5a5a5;
    padding-bottom: 5px;
}
footer p:nth-child(2){
    margin-top: 5px;
}
footer button {
    border: 1px solid #a5a5a5;
    color: #a5a5a5;
    font-size: large;
    font-weight: bold;
    border-radius: 4px;
    padding-left: 1px;
    padding-right: 1px;
}
</style>

<body>
<main class="main-page__login">

    <header>
        <img width="230px"   src="images/facebook.svg " alt="facebook logo">
        <p>Facebook помогает вам всегда <br> оставаться на связи и общаться со <br> своими знакомыми.</p>
    </header>

    <form class="login-input">
        <section class="login-info">
            <input placeholder="Электронный адрес или номер телефона" type = "email" >
            <input type="password" placeholder="Пароль">
            <button>Вход</button>
            <div class="re-password fst">
                <a href="#">Забыли пароль?</a>
            </div>


            <button class="signup">Создать аккаунт</button>

        </section>
        <section class="login_celeb">
            <p><a href="#"><b style="font-weight: bolder;color: #000;">Создать Страницу</b></a> знаменитости, музыкальной группы</p>
            <p> или компании.</p>
        </section>
    </form>

</main>

<footer>
    <p><a href="#" style="color: #888888;">Русский</a> <a href="#">English</a> <a href="#">Türkçe</a> <a href="#">Bahasa Indonesia</a> <a href="#">Қазақша</a> <a href="#">韓國人</a> <a href="#">Deutsch</a> <a href="#">韓國人</a> <a href="#">Shqip</a> <a href="#">Espanol</a> <a href="#">Portugese (Brasil)</a> <a href="#"><button>+</button></a></p>

    <p><a href="#">Регистрация&nbsp;</a> <a href="#">Вход&nbsp;</a> <a href="#">Messenger&nbsp;</a> <a href="#">Facebook Lite&nbsp;</a> <a href="#">Watch&nbsp;</a> <a href="#">Люди&nbsp;</a> <a href="#">Страницы&nbsp;</a> <a href="#">Категории Страницы&nbsp;</a> <a href="#">Места&nbsp;</a> <a href="#">Игры&nbsp;</a> <a href="#">Места&nbsp;</a> <a href="#">Marketplace&nbsp;</a></p>
    <p><a href="#">Facebook Pay&nbsp;</a> <a href="#">Группы&nbsp;</a> <a href="#">Вакансии&nbsp;</a> <a href="#">Oculus&nbsp;</a> <a href="#">Portal&nbsp;</a> <a href="#">Instagram&nbsp;</a> <a href="#">Местные&nbsp;</a> <a href="#">Благотворительные акции&nbsp;</a> <a href="#">Услуги&nbsp;</a> <a href="#">Центр информации о голосовании&nbsp;</a></p>
    <p><a href="#">О нас&nbsp;</a> <a href="#">Создать рекламу&nbsp;</a> <a href="#">Создать Страницу&nbsp;</a> <a href="#">Разработчикам&nbsp;</a> <a href="#">Вакансии&nbsp;</a> <a href="#">Конфиденциальность&nbsp;</a> <a href="#">Файлы cookie&nbsp;</a> <a href="#">Выбор рекламы&nbsp;</a><a href="#" style="color: #1778F2;">&#5129;
    </a></p>
    <p><a href="#">Условия использования&nbsp;</a> <a href="#">Справка&nbsp;</a></p>
    <br><br>
    <p>Facebook &copy; 2023</p>
</footer>
</body>
</html>